A aduce apa dupa ce s-a stins focul.
A aduna nuiele pentru spinarea sa.
A ajunge cutitul la os.
A auzit clopotul dar nu stie de la ce biserica..
A avea ac de cojocul cuiva.
A avea mai mult noroc decat minte.
A bate apa in piua.
A bate calul care trage.
A bate fierul cat e cald.
A bate la ochi.
A bate toba in tot satul.
A calca pe bec.
A canta cuiva in struna.
A cara apa cu ciurul.
Aceasi Marie cu alta palarie.
Acela care il iubeste pe Dumnezeu ii iubeste si pe oameni.
A da bir cu fugitii.
A da peste noroc.
A da perle la porci.
A despica firul in patru.
A duce cu presul.
Adevarul este intotdeauna la mijloc.
Adevarul se spune la despartire.
Adevarul sta scris printre randuri.
A disparut de parca l-a inghitit pamantul.
A face borta in apa.
A face cruce in tavan.
A face cuiva hatarul.
A face cum il taie capul.
A face din cal magar si din tantar armasar.
A face ochi dulci cuiva.
A face pe cineva cu ou si cu otet.
A face pe cineva de doua parale.
A face treaba in doi peri.
A face umbra pamantului degeaba.
A face un bine inseamna a isi bate cuie in talpa.
A fi cu ochii in patru.
A fi pe drojdie cu banii.
A fi prins cu cioara vopsita.
Ai ales pana ai cules.
Ai carte ai parte.
Ai dai nu ai Ia nu da sa vezi cum ai.
A dat-o cotita.
A ii fi frica si de umbra sa.
A impaca capra cu varza.
A impusca doi iepuri dintr-un foc.
A pune carul inaintea boilor.
A turna gaz pe foc.
Ajuta-te singur si Domnul te va ajuta.
Apa trece pietrele raman.
Are un car cu boi si o suta de nevoi.
Asculta tot dar nu crede tot.
Aschia nu sare departe de trunchi.
Avocatul nepoftit este bun de palmuit.
Baba nu aude dar le potriveste.
Surdul nu aude dar le potriveste.
Banii nu au miros.
Banu ii ochiul dracului.
Bate fierul cat e cald.
Bataia e rupta din rai.
Batranete haine grele.
Bine faci bine gasesti.
Boii batrani fac brazda dreapta.
Bunul gospodar isi face vara sanie si iarna car.
Buturuga mica rastoarna carul mare.
Ca musca la arat.
Calul de dar nu se cauta la dinti.
Capra sare masa iada sare casa.
Capul ce se pleaca sabia nu il taie.
Casca ochii la tocmeala iar nu dupa ce te inseala.
Camasa e mai aproape de piele decat sumanul.
Camasa e mai aproape de piele decat haina.
Cauta o femeie care iti place tie nu la altii.
Calatorului ii sade bine cu drumul.
Cainele care latra nu musca.
Cainele moare de drum lung si prostul de grija altora.
Cainii latra ursul merge.
Cand de multe te apuci mai pe toate le incurci.
Cand doi iti spun ca esti beat du-te de te culca.
Cand doi se cearta al treilea castiga.
Cand pisica nu ii acasa soarecii joaca pe masa.
Cand omul cade ii piere si umbra.
Cand rade prostul inteleptul suspina.
Cate bordeie atatea obiceie.
Ce am avut si ce am pierdut!.
Ce imi e baba Rada ce imi e Rada baba!.
Ce naste din pisica soareci mananca.
Ce tie nu iti place altuia nu ii face.
Ce ii in gusa si in capusa.
Ce ii in mana nu ii minciuna.
Ce isi face omul singur nici dracul nu poate desface.
Cel flamand se viseaza mancand.
Cele rele sa se spele cele bune sa se adune.
Cine alearga dupa doi iepuri nu prinde niciunul.
Cine aduna la tinerete are la batranete.
Cine are carte are parte.
Cine are carte are patru ochi.
Cine face carte are patru ochi.
Cine are prieten narod ajunge din pod in glod.
Cine da nu uita uita cel care ia.
Cine fura azi un ou maine va fura un bou.
Cine imparte parte isi face.
Cine intreaba nu da bucuros.
Cine poate oase roade cine nu nici carne moale.
Cine rade la urma rade mai bine.
Cine nu are un batran sa isi cumpere.
Cine nu incearca nici nu castiga.
Cine sapa groapa altuia cade singur in ea.
Cine se frige cu ciorba sufla si in iaurt.
Cine seamana vant culege furtuna.
Cine se aseamana se aduna.
Cine se scoala de dimineata departe ajunge.
Cine se scuza se acuza.
Cine sta in casa de sticla nu arunca cu pietre.
Cine stie carte are patru ochi.
Copilul si betivul spun adevarul.
Corb la corb nu scoate ochii.
Corb corbului ochi nu scoate.
Cu fundul in doua luntre.
Cu o floare nu se face primavara.
Cu tacerea ii frigi pielea.
Cui pe cui scoate.
Cui ii dai pe datorie nu iti mai intra in pravalie.
Cui ii dai pe datorie nu il mai vezi in pravalie.
Cu un ochi rade si cu altul plange.
Cum iti asterni asa dormi.
Cum se scoala cum ii e foame cum se culca cum adoarme.
Cum tu mie asa eu tie.
Cum e stapanul asa ii si sluga.
Cum e turcul si pistolul.
Cu rabdarea treci si marea.
Daca copilul nu plange mama nu ii da tata.
Daca doi iti spun ca esti beat du-te si te culca.
Daca vrei sa faci o meserie iti trebuie scule daca vrei sa ai familie iti trebuie oameni.
Daca nu ajunge mai ramane.
Daca taceai filosof ramaneai.
Dar din dar se face rai.
Dati cezarului ce e al cezarului.
De cand lumea rasul te rade si batjocura te batjocoreste.
De ce e mai raioasa capra de aia sta cu coada mai sus.
Da-i nas lui Ivan ca se suie pe divan.
De la un datornic rau si un sac de paie e bun.
Din talpa casei cerc de bute nu se poate face.
Din talpa casei nu poti face doage nici din coada de caine sita de matase.
Din talpa casei nu se face obada de roata.
Dupa mine potopul!.
Dupa razboi multi viteji se arata.
E buna povata de batran si parinte.
E bun numai cand doarme.
E invatat cu greutatile ca tiganul cu ciocanul scanteia.
Exceptia intareste regula.
Exceptia confirma regula.
Fa bine si asteapta raul.
Fereste-ma Doamne de prieteni ca de dusmani ma feresc singur.
Fereste-te de prosti pentru ca au mintea odihnita.
Fa-te frate cu dracul pana treci puntea.
Fereste-te de cainele mut si de omul tacut.
Fiecare greseste dar numai prostul repeta greseala.
Foamea e cel mai bun bucatar.
Frate frate dar branza e pe bani.
Fraul de aur nu face calul mai bun.
Fuga e rusinoasa dar sanatoasa.
Gaina batrana face ciorba buna.
Gaina vecinului pare curca.
Gaina in faina.
Gand la gand cu bucurie.
Gerul nu vine niciodata singur.
Graba strica treaba.
Haina nu il face pe om.
Hotul neprins e negustor cinstit.
Iarba rea nu piere.
in boul care trage in ala da cu biciul.
incet incet departe ajungi.
incetul cu incetul se face otetul.
invata din nevoia altuia.
in tara orbilor chiorul este imparat.
Jarul potolit te arde.
Jur acum pana nu iese soarele.
La placinte inainte la razboi inapoi.
La pomul laudat sa nu te duci cu sacul.
Lacomului nu ii ajunge Oltu in gura de i-ar curge.
La tot raul este si un bine.
In tot raul este si un bine.
La omul sarac nici boii nu trag.
Lauda de sine nu miroase a bine.
Lauda-ma gura ca ti iti voi da friptura.
Lenea e cucoana mare care cere de mancare.
Lenesul mai mult alearga si zgarcitul mai mult pagubeste.
Lacomia pierde omenia.
Lacusta nu are mila de bucate.
Lemnul stramb te necajeste omul prost te imbatraneste.
Lucrul odata inceput e pe jumatate facut.
Lupul cu slugi nu face gatul gros.
Lupul lup ramane.
Lupu isi schimba parul dar naravul ba.
Lumea munceste si sapa si eu duc cainii la apa.
Mai bine mai tarziu decat niciodata.
Maimuta in aur si purpura tot maimuta ramane.
Mama soacra poama acra.
Magarul duce vinul si bea apa.
Marul putred strica o gramada de mere bune.
Matura noua matura bine.
Mata blanda zgarie rau.
Meseria e bratara de aur.
Imi e mila de tine dar de mine mi se rupe inima.
Minciuna are picioare scurte.
Mortul de la groapa nu se intoarce.
Marul nu cade departe de copac .
Naravul din fire nu are lecuire.
Naravul din nascare leac nu are.
Nemultumitului i se ia darul.
Nevoia il invata pe om.
Nevoia te invata.
Nimeni nu e profet in tara lui.
Nu aduce anul ce aduce ceasul.
Nu aduce ziua ce aduce ora.
Nu ai carte nu ai parte.
Nu da vrabia din mana pentru cioara de pe gard.
Nu e dracul asa de negru.
Nu este padure fara uscaturi.
Nu ii mult sa nu se termine si putin sa nu ajunga.
Nu face ce face popa fa ce zice popa.
Nu haina il face pe om.
Nu iese fum fara foc.
Nu lasa pe maine ce poti face azi.
Nu mor caii cand vor cainii.
Nu lauda ziua inainte de asfintit.
Nu poti fi si cu varza unsa si cu slanina in pod.
Nu se sperie curva batrana de vorba groasa.
Nu stie stanga ce face dreapta.
Nu te increde in canele care da din coada.
Nu toate mustele fac miere.
Nu tot ce zboara se mananca.
Nu iti baga nasul unde nu iti fierbe oala.
Nu iti dori ca ti se va intampla.
Nu vede padurea de copaci.
Nu vede padurea din princina copacului.
Nu zice hop pana nu ai sarit groapa.
Nu zice hop pana nu ai sarit parleazul.
Numa incet cu furca se incarca carul.
Numai in pomul care nu face roade nu da nimeni cu pietre.
Numai prostul rade de ce isi aduce aminte.
Nu ii padure fara uscatura.
Obrazul de scoarta totdeauna ii gata de harta.
Ochii care nu se vad se uita.
Ochii sunt oglinda sufletului.
Ochii sunt fereastra sufletului.
Ochii verzi niciodata sa nu ii crezi.
Omul sfinteste locul nu locul pe om.
Omul face haina si nu haina pe om.
Omul harnic silitor de paine nu duce dor.
Paza buna trece primejdia rea.
Pana ce nu dai cu capul de pragul de sus nu il vezi pe cel de jos.
Pofta vine mancand.
Prietenul bun e ca o punga de bani.
Prietenul la nevoie se cunoaste.
Prostia si domnia se plateste.
Prostia din nastere nu are leac.
Prostia din nastere nu se vindeca.
Prostul daca nu ii fudul parca nu e prost destul.
Prostul moare de grija altuia.
Pe cine nu lasi sa moara nu te lasa sa traiesti.
Pentru o baba surda nu se trag clopotele de doua ori.
Pestele de la cap se impute.
Pestele mare mananca pestele mic.
Pestele cel mare mananca pe cel mic.
Pica para malaiata in gura lui Natafleata.
Prea putin ca sa traiesti prea mult ca sa mori.
Prieteni noi sa iti faci dar de cei batrani sa nu te lasi!.
Printre grau malura creste.
Prost sa fii noroc sa ai.
Puneti frau la gura si lacat la inima.
Prostul intai o croieste apoi o gandeste.
Prostul nu se lasa pana cand nu spune tot ce stie.
Punctualitatea ii politetea regilor.
Prostul nu e prost destul daca nu e si fudul!.
Rabda inima si taci ca nu ai alta ce sa faci.
Rabda suflete cat poti nu iti da taina catre toti.
Razbunarea e arma prostului.
Rade harb de oala sparta.
Rade ciob de oala sparta.
Rade dracul de porumbe negre si pe sine nu se vede.
Rade prostul de neghiob.
Rusinosul roade osul.
S-a bagat ca musca in lapte.
S-a bagat ca musca in fundul calului.
S-a dus bou si a venit vaca.
Sa fii domn e o intamplare sa fii om e lucru mare.
Sa stam stramb si sa judecam drept.
Satulul nu crede flamandului.
Sangele apa nu se face.
Sarguinta e mama norocului.
Scopul scuza mijloacele.
Scump la tarate ieftin la faina.
Socoteala curata prietenie lunga.
Spune-mi cu cine te insotesti ca sa-ti spun cine esti.
Stapanul zgarcit invata sluga hoata.
Si tacerea e un raspuns.
Stie mocanul ce ii sofranul? Cand il vede pe taraba gandeste ca e otrava.
Tacerea e de aur vorba de argint.
Tanar langa tanara ca paiele langa foc.
Tinerii inaintea batranilor sa aiba urechi nu gura!.
Toamna se numara bobocii.
Toate drumurile duc la Roma.
Toate caile duc la Roma.
Tot tiganul isi lauda ciocanul.
Trei lucruri nu stie omul: cand se naste cand il ia somnul si cand moare.
Tara arde si baba se piaptana.
Tara arde iar baba se piaptana.
Tara arde de tatari babei ii arde de lautari.
Ulciorul nu merge de multe ori la apa.
Unde dai si unde crapa.
Unde nu intra soarele pe fereastra intra doctorul pe usa.
Unde se ciopleste sar si aschii.
Unde is multi puterea creste.
Urma alege.
Urma scapa turma.
Un mar bolnav strica o gramada mare de mere sanatoase.
Un nebun intreaba mai mult decat pot spune zece intelepti.
Unde nu ii cap vai de picioare.
Vinde pielea ursului din padure.
Vorba dulce mult aduce.
Vorba e de argint tacerea e de aur.
Vorba lunga saracia omului.
Vorbesti de lup si lupul la usa.
Vrabia malai viseaza iar calicul praznicul.
Vrei nu vrei bea Grigore aghiasma!.
Vrei sa faci o meserie iti trebuie scule Vrei sa faci o familie iti trebuie oameni.
Zace pe moarte si ar manca de toate.
Ziua buna se cunoaste de dimineata